<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <title>Sound visualization with Filter.js</title>
        
        <link rel="stylesheet" type="text/css" href="../common/css/common.min.css" />
        <style type="text/css">
            body {
                background-color:#000;
                color:#aaa;
                cursor:arrow;
            }
            #container {
                position:absolute;
                margin:0;
                padding:0;
                z-index:0;
                width:100%;
                height:100%;
            }
            #audio-container {
                position:relative;
                z-index:1000;
            }
            .button {
                -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
                -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
                box-shadow:inset 0px 1px 0px 0px #f5978e;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
                background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
                background-color:#f24537;
                -webkit-border-top-left-radius:20px;
                -moz-border-radius-topleft:20px;
                border-top-left-radius:20px;
                -webkit-border-top-right-radius:20px;
                -moz-border-radius-topright:20px;
                border-top-right-radius:20px;
                -webkit-border-bottom-right-radius:20px;
                -moz-border-radius-bottomright:20px;
                border-bottom-right-radius:20px;
                -webkit-border-bottom-left-radius:20px;
                -moz-border-radius-bottomleft:20px;
                border-bottom-left-radius:20px;
                text-indent:0;
                border:1px solid #d02718;
                display:inline-block;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                font-style:normal;
                height:50px;
                line-height:50px;
                width:2000px;
                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #810e05;
            }
            .button:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
                background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
                background-color:#c62d1f;
            }.button:active {
                position:relative;
                top:1px;
            }
            .button {
                width:120px;
                height:40px;
                line-height:40px;
                cursor:pointer;
                position:relative;
            }
        </style>
        
        <script type="text/javascript" src="../../js/utils.min.js"></script>
        <script src="../common/js/stats.min.js"></script>
        <script src="../common/js/dancer.min.js"></script>
        <script src="../common/js/filter.bundle.js"></script>
        <script>    
         //<![CDATA[
            
           /**
             * Provides requestAnimationFrame in a cross browser way.
             * http://paulirish.com/2011/requestanimationframe-for-smart-animating/
             */

            if ( !window.requestAnimationFrame ) {

                window.requestAnimationFrame = ( function() {

                    return window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {

                        window.setTimeout( callback, 1000 / 60 );

                    };

                } )();

            }
            
        //]]>
        </script>
        
    </head>
    
    <body>
        <style>#forkongithub a{background:#c83022;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c83022;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/FILTER.js">Fork me on GitHub</a></span>
        
        <header id="header">
            <h1>Sound Visualization with Filter.js</h1>
        </header>
        
        <strong>A JS version of  <a href="http://lf8.org/simple2.swf" target="_blank">Trioptic visualization</a> 
        (<a href="http://www.leebrimelow.com/as3-sound-spectrum-contest-results/" target="_blank">reference</a>) using Filter.js<strong>
        <br />
        
        <div id="container" class="col-1-1"></div>
        
        <div id="audio-container">
            <br />
            
            <audio id="audio" controls="true">
                <source src="../common/assets/trioptic.ogg" type="audio/ogg">
                <source src="../common/assets/trioptic.mp3" type="audio/mpeg; codecs='mp3'">
                <!--<source src="../common/assets/circlesquare-trancenation.ogg" type="audio/ogg">
                <source src="../common/assets/circlesquare-trancenation.mp3" type="audio/mpeg; codecs='mp3'">-->
                Audio is not supported
            </audio>
            
            <span id="loading" style="display:inline-block; margin-left:20px"></span>
            
            <br />
            <div id="statsContainer"></div>
            
        </div>
        
        <script>
        //<![CDATA[
        
        (function(window){
            
            var 
                $F = FILTER,
                audio, container, statsContainer,
                
                AUDIO_FILE = '../common/assets/trioptic',
                flashSWF = '../common/js/soundmanager2.swf',
                flashJS  = '../common/js/soundmanager2.js',
                
                visualization, upscaledVisualization, dancer, //addOn,
                trioptic, displace, blur, triopticVisualizer, 
                z = 0, renderInterval = 60,  

                w = window.innerWidth,  h = window.innerHeight,
                windowHalfX = w / 2,  windowHalfY = h / 2,
                // upscale
                upscaleX = 4, upscaleY = 4,
                // downscale
                _width = ~~(w/upscaleX)/*Math.min(900, w)*/, _height = ~~(h/upscaleY)/*Math.min(400, h)*/            
                ;
            
            /**
            *
            * Trioptic Sound FX as a Filter.js plugin
            *
            **/

            $F.TriopticSimpleFilter = $F.Create({
                // parameters
                spectrum: 0,
                
                // use a "closure" to store some precomputed values
                apply: (function() {
                        
                        // precompute some values
                        var i, 
                            sintable = new $F.Array32F(1440), 
                            colors = new $F.Array(1440),
                            Sin = Math.sin, Round = Math.round, Max = Math.max,
                            toRad = $F.CONSTANTS.toRad,
                            toCol = $F.Color.Color2RGBA
                        ;
                            
                        for (i=0; i<1440; i++)
                        {
                            sintable[i] = Sin(i*toRad);
                            colors[i] = toCol( (16777215*i*i)&0xffffff ); // * 0xFFFFFF
                        }
                    
                        // this is the filter actual apply method routine
                        return function(im, w, h) {
                            // im is a copy of the image data as an image array
                            // w is image width, h is image height
                            // for this filter, no need to clone the image data, operate in-place
                            var l = im.length, s = this.spectrum, ratio = ~~Max(1, 1440/h),
                                off, rgba, i, ii, j, x, y, iw, jw, res=2, wr = w>>1  // w/res
                            ;
                            
                            //s = Pow(spectrum, 3) * w * 0.3333;
                            s = s|0;
                            for (i=0, iw=0; i<h; i++, iw+=w)
                            {
                                ii = ratio*i;
                                rgba = colors[ii];
                                if (s>=0 && s<w)
                                {
                                    off = (s + iw)<<2; 
                                    im[off] = rgba.r; im[off+1] = rgba.g; im[off+2] = rgba.b;
                                }
                                
                                x = Round(s*sintable[ii]) - 50;  // -50
                                y = iw;
                                if (x>=0 && x<w)
                                {
                                    off = (x + y)<<2;
                                    im[off] = rgba.r; im[off+1] = rgba.g; im[off+2] = rgba.b;
                                }
                                x += wr;
                                y = iw>>1;
                                if (x>=0 && x<w)
                                {
                                    off = (x + y)<<2;
                                    im[off] = rgba.r; im[off+1] = rgba.g; im[off+2] = rgba.b;
                                }
                                
                                /*
                                j = 0; jw = 0;
                                x = ~~(s*sintable[ii] + jw - 50);  // -50
                                y = iw; //i-0.5*i*(j%2); // i/j;
                                if (x>=0 && x<w && y<h)
                                {
                                    off = (x + y)<<2;
                                    im[off] = rgba.r; im[off+1] = rgba.g; im[off+2] = rgba.b;
                                }
                                j = 1; jw = wr;
                                x = ~~(s*sintable[ii] + jw - 50);  // -50
                                y = (iw>>1); //i-0.5*i; //i-0.5*i*(j%2); // i/j;
                                if (x>=0 && x<w && y<h)
                                {
                                    off = (x + y)<<2;
                                    im[off] = rgba.r; im[off+1] = rgba.g; im[off+2] = rgba.b;
                                }
                                */
                            }
                            
                            // return the new image data
                            return im;
                        }
                })()
            });
                
                
            function prepareAudio() 
            {
                /*
                * Dancer.js magic
                */
                Dancer.setOptions({ flashSWF : flashSWF, flashJS  : flashJS });

                dancer = new Dancer();

                //dancer.load({ src: AUDIO_FILE, codecs: [ 'ogg', 'mp3' ]});
                dancer.load( audio );

                Dancer.isSupported() || audioLoaded();
                !dancer.isLoaded() ? dancer.bind( 'loaded', audioLoaded ) : audioLoaded();
            }
            
          /*
           * Loading
           */
            function audioLoaded() 
            {
                var
                    loading = U.Get( 'loading' ),
                    anchor  = U.GetTag('A'),
                    supported = Dancer.isSupported(),
                    p;

                anchor
                    .Style('className', 'button', 1)
                    .Add( U.Text( supported ? 'Play!' : 'Close' ) )
                    .Attribute( 'href', '#' )
                ;
                
                loading
                    .Html('')
                    .AddEl( anchor )
                ;

                if ( !supported ) 
                {
                    p = U.GetTag('P')
                        .Add( U.Text( 'Your browser does not currently support either Web Audio API or Audio Data API. The audio may play, but the visualizers will not move to the music; check out the latest Chrome or Firefox browsers!' ) )
                    ;
                    loading.AddEl( p );
                }

                anchor.Event( 'click', function () {
                    loading.Style('display', 'none');
                    dancer.play(); 
                    animate();
                });
            }
            
            function prepareFilters() 
            {
                 // prepare down-scaled visualization image
                visualization = new $F.Image().fill('rgb(0,0,0)', 0, 0, _width, _height);
                // up-scaled final rendered visualization image
                upscaledVisualization = new $F.ScaledImage(upscaleX, upscaleY);
                container.Add( upscaledVisualization.domElement );
                
                // prepare filters
                //addOn=new $F.TableLookupFilter().threshold(0.4);
                trioptic = new $F.TriopticSimpleFilter();
                displace = new $F.DisplacementMapFilter();
                displace.startX = 0;  
                displace.startY = 0;
                displace.componentX = $F.CHANNEL.BLUE;  
                displace.componentY = $F.CHANNEL.GREEN;
                blur = new $F.ConvolutionMatrixFilter().boxBlur(3);
                triopticVisualizer = new $F.CompositeFilter([trioptic, displace, blur]);
            }


            function animate() 
            {
                if (!dancer.isPlaying()) { z=0; return; }
                
                var spec = 6*dancer.getFrequency(0,1), 
                    w = visualization.width, 
                    s = w * spec * spec * spec * 0.3333
                ;
                
                // set the various filters parameters
                trioptic.spectrum = s;
                
                displace.setMap( visualization );
                displace.scaleX = z*s*0.1;  
                displace.scaleY = z+3;
                
                /*if (spec>0.62) triopticVisualizer.push(addOn);
                else  triopticVisualizer.remove(addOn);*/
                
                stats.begin();
                
                // apply the visualization
                triopticVisualizer.apply( visualization );
                
                // up-scale it for rendering
                upscaledVisualization.setImage( visualization.canvasElement );
                
                stats.end();
                
                // update any param needed
                z += 0.02;
                //z += 0.1;
                
                requestAnimationFrame( animate );
                //setTimeout(animate, renderInterval);
            }

            function init() 
            {
                container = U.Get('container'); 
                statsContainer = U.Get('statsContainer');
                audio = U.ID('audio');

                stats = new Stats();
                stats.setMode( 1 );
                statsContainer.Add( stats.domElement );
                
                prepareFilters();
                prepareAudio();
            }
            
            init();
            
         })(window);   
        //]]>
        </script>
    </body>
</html>