<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                position:relative;
                font-family: Monospace;
                font-size:12px;
                background-color: #121212;
                color:#aaa;
                margin: 0;
                padding:0;
                height:100%;
                min-height:900px; 
                overflow:scroll;
            }
            .panel
            {
                display:inline-block;
                max-width:240px;
                position:relative;
                margin:0;
                padding:0;
                cursor:pointer;
                vertical-align:top;
                padding-right:10px;
                border-right:4px solid #aaa;
            }
            #aside
            {
                position:absolute;
                color:#aaa;
                font-size:12px;
                z-index:200;
                width:250px;
                right:0;
                top:100px;
            }
            #container { max-width:400px; }
            #filters { max-width:600px; }
            span
            {
                vertical-aligh:top;
                position:relative;
                display:inline-block;
                width:25px;
                padding:0;
                padding-left:10px;
            }
        </style>
        <script src="../build/filter.min.js"></script>
        <title>Image Processing with FILTER.js</title>
    </head>
	<body>
        <style>#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/FILTER.js">Fork me on GitHub</a></span>
		
        <h1>Image Processing with Filter.js</h1>
    
        <div id="aside"><input id="test" type="button" value="Apply Filters" /></div>
        
		<div id="container" class="panel"></div>
        
		<div id="filters" class="panel"></div>
        
		<script>
        //<![CDATA[
            
            // utils
            function linebreak() { return document.createElement('br'); }
            function text(t) { return document.createTextNode(t); }
            function wrap(tag, t) { var e=document.createElement(tag); e.innerHTML=t; return e;}
            function span(t) { return wrap('span', t); }
            function html(el, c) { el.innerHTML=c; }
            function append(el, c) { el.innerHTML+=c; }
            function addEvent(el, ev, handler) { el.addEventListener(ev, handler, false); }
            function getEl(id) { return document.getElementById(id); }
            function add(el, child) { el.appendChild(child); }
            function addAll(el, childs) { var l=childs.length, i=0; while (i<l) { el.appendChild(childs[i]); i++; } }
            
            var 
                che='che.jpg',
                aside=getEl('aside'), test=getEl('test'), container=getEl('container'), filters=getEl('filters'),
                 // images
                displacemap=new FILTER.Image(),
                im1=new FILTER.Image(che, function(){
                        var grd;
                        // create a displace map image
                        displacemap.createImageData(im1.width,im1.height);
                        displacemap.context.fillStyle="rgb(128,128,128)";
                        displacemap.context.fillRect(0,0, displacemap.width, displacemap.height);
                        // create radial gradient
                        grd = displacemap.context.createRadialGradient(displacemap.width/2, displacemap.height/2, 0, displacemap.width/2, displacemap.height/2, displacemap.width/2);
                        grd.addColorStop(1, "#808080"); // neutral
                        grd.addColorStop(0, "#ffffff"); // white
                        displacemap.context.fillStyle = grd;
                        displacemap.context.beginPath();
                        displacemap.context.arc(displacemap.width/2,displacemap.height/2,displacemap.width/2,0,Math.PI*2,true);
                        displacemap.context.fill();
                        displacemap._refresh();
                }),
                im2=new FILTER.Image(che),
                im3=new FILTER.Image(che),
                im4=new FILTER.Image(che),
                im5=new FILTER.Image(che),
                im6=new FILTER.Image(che),
                im7=new FILTER.Image(che),
                im8=new FILTER.Image(che),
                im9=new FILTER.Image(che),
                im10=new FILTER.Image(che),
                im11=new FILTER.Image(che),
                im12=new FILTER.Image(che),
                im13=new FILTER.Image(che),
                im14=new FILTER.Image(che),
                 
                 // filters
                redChannel=new FILTER.ColorMatrixFilter().redChannel(),
                greenChannel=new FILTER.ColorMatrixFilter().greenChannel(),
                blueChannel=new FILTER.ColorMatrixFilter().blueChannel(),
                clr=new FILTER.ColorMatrixFilter().colorize(0xff0000),
                //gamma=new FILTER.TableLookupFilter().gammaCorrection(1.7),
                //bright=new FILTER.ColorMatrixFilter().brightness(50),
                //binary=new FILTER.TableLookupFilter().threshold(0.7),
                //solarize=new FILTER.TableLookupFilter().solarize(0.5),
                posterize=new FILTER.TableLookupFilter().posterize(4),
                //invert=new FILTER.TableLookupFilter().invert(),
                //combo1=new FILTER.TableLookupFilter().invert().posterize(4),
                //combo2=new FILTER.CompositeFilter([invert, posterize]),
                equalize=new FILTER.HistogramEqualizeFilter(),
                //rgbequalize=new FILTER.RGBHistogramEqualizeFilter(),
                //noise=new FILTER.NoiseFilter(-127, 127),
                sepia=new FILTER.ColorMatrixFilter().quickSepia(),
                gray=new FILTER.ColorMatrixFilter().grayscale(),
                //threshold=new FILTER.ColorMatrixFilter().threshold_rgb(128),
                grc=new FILTER.ColorMatrixFilter().grayscale().contrast(1),
                median=new FILTER.NonLinearFilter().median(5),
                //blur=new FILTER.ConvolutionMatrixFilter().boxBlur(3),
                gauss=new FILTER.ConvolutionMatrixFilter().gaussBlur(3),
                sobel=new FILTER.ConvolutionMatrixFilter().sobel(3),
                grad=new FILTER.ConvolutionMatrixFilter().grad(3),
                emboss=new FILTER.ConvolutionMatrixFilter().embossHigh(),
                grsb=new FILTER.CompositeFilter([gray, sobel/*, binary*/]),
                displace=new FILTER.DisplacementMapFilter(displacemap)
                ;
            
            addAll(container, [
                span('1.'),
                im1.canvasElement,
                span('2.'),
                im2.canvasElement,
                linebreak(),
                span('3.'),
                im3.canvasElement,
                span('4.'),
                im4.canvasElement,
                linebreak(),
                span('14.'),
                im14.canvasElement,
                span('M:'),
                displacemap.canvasElement
            ]);
            addAll(filters, [
                span('5.'),
                im5.canvasElement,
                span('6.'),
                im6.canvasElement,
                span('7.'),
                im7.canvasElement,
                linebreak(),
                span('8.'),
                im8.canvasElement,
                span('9.'),
                im9.canvasElement,
                span('10.'),
                im10.canvasElement,
                linebreak(),
                span('11.'),
                im11.canvasElement,
                span('11.'),
                im12.canvasElement,
                span('13.'),
                im13.canvasElement
            ]);
            
            addEvent(test, 'click', dotest);
            
            function dotest(event)
            {
                //im4.flipHorizontal();
                //im4.scale(0.5);
                // apply them
                equalize.apply(im14);
                redChannel.apply(im2);
                greenChannel.apply(im3);
                blueChannel.apply(im4);
                //rgbequalize.apply(im5);
                //combo1.apply(im5);
                //combo2.apply(im6);
                clr.apply(im5);
                grc.apply(im6);
                sepia.apply(im7);
                posterize.apply(im8);
                gauss.apply(im9);
                emboss.apply(im10);
                median.apply(im11);
                displace.scaleX=100;
                displace.scaleY=100;
                displace.apply(im12);
                grsb.apply(im13);

                append(aside, "<div><ol><li>Original Image</li><li>Red Channel</li><li>Green Channel</li><li>Blue Channel</li><li>Red Colorized</li><li>Grayscale and Contrast</li><li>Quick Sepia</li><li>Posterize</li><li>Gauss Blur</li><li>Emboss</li><li>Median</li><li>Displace Map</li><li>Grayscale, Sobel Gradient Magnitude (Composite)</li><li>Histogram Equalization (Plugin)</li></ol>M: Displace Map</div>");
            }
            
        //]]>
		</script>
    </body>
</html>