<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>Filters with canvas, FILTER.js and Three.js</title>
        
        <style>
            body {
                position:relative;
                background-color: #121212;
                font-family: Helvetica, sans-serif;
                font-size:12px;
                color:#aaa;
                margin: 0px;
                padding: 0px;
                height:100%;
                min-height:900px; 
                overflow:scroll;
            }
        </style>
        <script src="../../build/filter.min.js"></script>
        <script src="../common/js/three.min.js"></script>
        <script src="./Filter3Application.js"></script>
    </head>
    
    <body>
        <div style="display:none">
            <!-- load images here -->
            <img src="../common/assets/che.jpg" id="Che" />
            <img src="../common/assets/RedStar.jpg" id="RedStar" />
        </div>
        
        <style>#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/FILTER.js">Fork me on GitHub</a></span>
        
        <h1>Filter.js with Three.js</h1> <input id="test" style="position:relative;z-index:100;width:150px;" type="button" value="Apply Filters" />
        
        <div id="container" style="position:relative;margin:0 auto;padding:0;cursor:pointer"></div>
        
        <script>
        /*<![CDATA[ */
                
            Filter3Application.init();
            
        /*]]>*/
        </script>
    </body>
</html>