<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
                font-size:12px;
				background-color: #121212;
                color:#aaa;
				margin: 0px;
				overflow: hidden;
				padding:0;
				position:relative;
				height:100%;
			}
		</style>
        <script src="../../build/filter.min.js"></script>
		<title>Blending Modes with canvas and FILTER.js</title>
	</head>
	<body>

        <style>#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/FILTER.js">Fork me on GitHub</a></span>
		
		<h1>Blending Modes with canvas and FILTER.js</h1>
        
		<div id="aside" style="position:absolute;color:#fff;font-size:12px;z-index:100;width:150px;right:0">
            <input id="test" type="button" value="Apply Blend" />
		</div>
		<div id="container" style="position:relative;margin:0 auto;padding:0;cursor:pointer"></div>
		
        <script>
        //<![CDATA[
            var aside=document.getElementById('aside');
            var test=document.getElementById('test');
            test.addEventListener('click',dotest,false);
            var container=document.getElementById('container');
            var im1=new FILTER.Image('che.jpg');
            var im2=new FILTER.Image('fidelsmall.jpg');
            var im3=new FILTER.Image('fidellarge.jpg');
            var im4=im1.clone(true);
            var im5=im1.clone(true);
            var im6=im1.clone(true);
            var im7=im1.clone(true);
            container.appendChild(im1.canvasElement);
            container.appendChild(im2.canvasElement);
            container.appendChild(im3.canvasElement);
            container.appendChild(im4.canvasElement);
            container.appendChild(im5.canvasElement);
            container.appendChild(im6.canvasElement);
            container.appendChild(im7.canvasElement);
            function dotest(event)
            {
                    im4.blend(im2,'multiply');
                    im5.blend(im3,'lighten',1,im1.width/2,im1.height/2);
                    im6.blend(im2,'hardMix',1,-im2.width/2,-im2.height/2);
                    im7.blend(im3,'colorDodge',1,-im3.width/2,-im3.height/2);
            }
        //]]>
		</script>
</body></html>